DISCORD_TOKEN=MTIzNTE3NjA2MDAzNjA1OTI5OQ.GgcSMW.u26BCMu8fVhqVIlr5hqtt8MuKPP9tmhlMc7a84
DISCORD_CLIENT_ID=1235176060036059299

URBAN_DICTIONARY_API_URL=https://api.urbandictionary.com/v0/define?term=

GEMINI_API_KEY=AIzaSyBRjyG_rm192CG_F8gR-ACZR03riYUMc-Q

GENIUS_KEY=slTimfRVfzAZJILzClGAUVR7UYLU-w2UF7_zp0_R-YvdzkmhCoM0R7GWRrXrKGnm